<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column{
            width: 25%;
            float: left;
        }
        .sp{
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            position: relative;
        }
        .sp .ten{
            font-variant: small-caps;
            color: brown;
            font-weight: bold;
        }
        .sp img{    
            max-width: 95%;
            max-height: 240px;
        }
        .sp .gia{
            color: orangered;
            font-weight: bold;
            font-size: larger;
        }
        .sp .gia del{
            color: gray;
        }
        .sp:hover{
            color: aqua;
            background-color: antiquewhite;
        }
        .sp img:hover{
            transition-duration: 0.5s;
            transform: scale(1.1);
        }
        .column .icons{
            position: absolute;
            width: 25px;
            bottom: 5px;
            right: 5px;
        }
        .column .new{
            width: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .cf{
            font-weight: bold;
            font-size: xx-large;
            font-family:  'Times New Roman', Times, serif;
            color: brown;
        }
        .gtcf{
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="cf">BÁNH MÌ</div>
    <div class="gtcf">Hương vị tự nhiên, thơm ngon của Trà Việt với phong cách hiện đại 
        tại Highlands Coffee sẽ giúp bạn gợi mở vị giác của bản thân và tận hưởng một 
        cảm giác thật khoan khoái, tươi mới.
    </div>
    <br>
    <div class="column">
        <div class="sp">
            <div class="ten">THỊT NƯỚNG</div>
            <img src="imagesbr/br 1.png" alt="">
            <div class="gia"><del>$1.49</del> $1.29</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">XÍU MẠI</div>
            <img src="imagesbr/br 2.png" alt="">
            <div class="gia">$1.49</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">CHẢ LỤA XÁ XÍU</div>
            <img src="imagesbr/br 3.png" alt="" height="145.8px">
            <div class="gia">$1.49</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">GÀ XÉ TƯƠNG</div>
            <img src="imagesbr/br 4.png" alt="">
            <div class="gia"><del>$1.29</del> $1.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
</body>
</html>