<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column{
            width: 25%;
            float: left;
        }
        .sp{
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            position: relative;
        }
        .sp .ten{
            font-variant: small-caps;
            color: brown;
            font-weight: bold;
        }
        .sp img{    
            max-width: 95%;
            max-height: 240px;
        }
        .sp .gia{
            color: orangered;
            font-weight: bold;
            font-size: larger;
        }
        .sp .gia del{
            color: gray;
        }
        .sp:hover{
            color: aqua;
            background-color: antiquewhite;
        }
        .sp img:hover{
            transition-duration: 0.5s;
            transform: scale(1.1);
        }
        .column .icons{
            position: absolute;
            width: 25px;
            bottom: 5px;
            right: 5px;
        }
        .column .new{
            width: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .icons img{
            box-shadow: 0 0 10px brown;
        }
        .cf{
            font-weight: bold;
            font-size: xx-large;
            font-family:  'Times New Roman', Times, serif;
            color: brown;
        }
        .gtcf{
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="cf">CÀ PHÊ</div>
    <div class="gtcf">Sự kết hợp hoàn hảo giữa hạt cà phê Robusta & Arabica thượng hạng 
        được trồng trên những vùng cao nguyên Việt Nam màu mỡ, qua những bí quyết rang 
        xay độc đáo, Phin sữa đá và Phin Đen Đá Highlands Coffee tự hào là biểu tượng của 
        hương vị đậm đà, tinh tế, được pha chế bằng phin theo cách truyền thống của người Việt Nam.
    </div>
    <br>
    <div class="column">
        <div class="sp">
            <div class="ten">PHIN SỮA ĐÁ</div>
            <img src="imagescf/cafe 1.png" alt="">
            <div class="gia">$1.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">PHIN ĐEN ĐÁ</div>
            <img src="imagescf/cafe 2.png" alt="">
            <div class="gia">$1.79</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">BẠC XỈU ĐÁ</div>
            <img src="imagescf/cafe 3.png" alt="" height="145.8px">
            <div class="gia">$2.19</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">PHIN SỮA NÓNG</div>
            <img src="imagescf/cafe 4.png" alt="">
            <div class="gia">$1.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>

    <div class="column">
        <div class="sp">
            <div class="ten">PHIN ĐEN NÓNG</div>
            <img src="imagescf/cafe 5.png" alt="">
            <div class="gia">$1.79</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">LATTE</div>
            <img src="imagescf/cafe 6.png" alt="">
            <div class="gia">$2.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
            <img class="new" src="imagesicon/new.png" />
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">CAPPUCCINO</div>
            <img src="imagescf/cafe 7.png" alt="">
            <div class="gia"><del>$2.99</del> $2.69</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
            <img class="new" src="imagesicon/new.png" />
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">AMERICANO</div>
            <img src="imagescf/cafe 8.png" alt="">
            <div class="gia"><del>$2.99</del> $2.59</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
            <img class="new" src="imagesicon/new.png" />
        </div>
    </div>
</body>
</html>