<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column{
            width: 25%;
            float: left;
        }
        .sp{
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            position: relative;
        }
        .sp .ten{
            font-variant: small-caps;
            color: brown;
            font-weight: bold;
        }
        .sp img{    
            max-width: 95%;
            max-height: 240px;
        }
        .sp .gia{
            color: orangered;
            font-weight: bold;
            font-size: larger;
        }
        .sp .gia del{
            color: gray;
        }
        .sp:hover{
            color: aqua;
            background-color: antiquewhite;
        }
        .sp img:hover{
            transition-duration: 0.5s;
            transform: scale(1.1);
        }
        .column .icons{
            position: absolute;
            width: 25px;
            bottom: 5px;
            right: 5px;
        }
        .column .new{
            width: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .cf{
            font-weight: bold;
            font-size: xx-large;
            font-family:  'Times New Roman', Times, serif;
            color: brown;
        }
        .gtcf{
            font-size: larger;
            font-style: italic;
        }
        .box1{
            padding: 0;
            margin: 0;
        }
        #sad{
            clear: left;
        }
    </style>
</head>
<body>
    <div class="cf">BÁNH NGỌT</div>
    <div class="gtcf">Còn gì tuyệt vời hơn khi kết hợp thưởng thức đồ uống của bạn 
        cùng với những chiếc bánh ngọt ngon tinh tế được làm thủ công ngay tại bếp 
        bánh của Highlands Coffee. Những chiếc bánh của chúng tôi mang hương vị đặc 
        trưng của ẩm thực Việt và còn là sự Tận Tâm, gửi gắm mà chúng tôi dành cho Quý khách hàng.
    </div>
    <br>
    <div class="column">
        <div class="sp">
            <div class="ten">PHÔ MAI TRÀ XANH</div>
            <img src="imagesdiff/bn 1.png" alt="">
            <div class="gia"><del>$1.49</del> $1.29</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">CARAMEL PHÔ MAI</div>
            <img src="imagesdiff/bn 2.png" alt="">
            <div class="gia">$1.49</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">BÁNH TIRAMISU</div> <br>
            <img src="imagesdiff/bn 3.png" alt="" height="140px">
            <div class="gia">$1.49</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">BÁNH CHUỐI</div> <br>
            <img src="imagesdiff/bn 4.png" alt="">
            <div class="gia"><del>$1.29</del> $1.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>

    <div class="column">
        <div class="sp">
            <div class="ten">MOUSSE CACAO</div> <br>
            <img src="imagesdiff/bn 5.png" alt="">
            <div class="gia"><del>$1.29</del> $1.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">MOUSSE ĐÀO</div> <br>
            <img src="imagesdiff/bn 6.png" alt="">
            <div class="gia"><del>$1.29</del> $1.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">SÔ-CÔ-LA HIGHLANS</div>
            <img src="imagesdiff/bn 7.png" alt="">
            <div class="gia"><del>$1.29</del> $1.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">PHÔ MAI CÀ PHÊ</div> <br>
            <img src="imagesdiff/bn 8.png" alt="">
            <div class="gia"><del>$1.29</del> $1.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    
    <hr>

    <div class="cf">MERCHANDISE</div>
    <div class="gtcf">Với nguồn cảm hứng bất tận về những nét đẹp văn hóa, những bản sắc 
        và tinh hoa của dân tộc, được lưu truyền từ thế hệ này sang thế hệ khác trong suốt 
        chiều dài lịch sử phát triển của đất nước, Highlands Coffee đã gói trọn tình yêu 
        Việt Nam theo góc nhìn hoàn toàn mới mẻ, thông qua những cách điệu tinh tế, 
        nhưng không mất đi sự gần gũi trên từng sản phẩm của bộ sưu tập ly tách "Vẻ đẹp 
        Việt qua lăng kính Highlands Coffee".
    </div>
    <br>
    <div class="column">
        <div class="sp">
            <div class="ten">PHIN INOX</div>
            <img src="imagesdiff/me 1.png" alt="" height="100px">
            <div class="gia"><del>$5.99</del> $1.29</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">LY SỨ MOSAIC</div>
            <img src="imagesdiff/me 2.png" alt="" height="100px">
            <div class="gia">$7.79</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>

    <hr id="sad">

    <div class="cf">CÀ PHÊ ĐÓNG GÓI</div>
    <div class="gtcf">Bạn muốn trổ tài pha chế những ly cà phê đậm đà, thơm ngon 
        ngay tại nhà; hay chỉ đơn giản là đang tìm một món quà không quá cầu kì, 
        nhưng đậm chất nghĩa tình dành cho những người bạn quan tâm. Vậy thì dòng 
        sản phẩm Cà phê đóng gói đa dạng về thể loại tại Highlands Coffee sẽ là 
        một gợi ý hay ho đáng để bạn lưu tâm đấy.
    </div>
    <br>
    <div class="column">
        <div class="sp">
            <div class="ten">TRUYỂN THỐNG 200GR</div>
            <img src="imagesdiff/goi 1.png" alt="">
            <div class="gia"><del>$1.49</del> $1.29</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">TRUYỂN THỐNG 100GR</div>
            <img src="imagesdiff/goi 2.png" alt="">
            <div class="gia">$1.49</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
</body>
</html>