<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column{
            width: 25%;
            float: left;
        }
        .sp{
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            position: relative;
        }
        .sp .ten{
            font-variant: small-caps;
            color: brown;
            font-weight: bold;
        }
        .sp img{    
            max-width: 95%;
            max-height: 240px;
        }
        .sp .gia{
            color: orangered;
            font-weight: bold;
            font-size: larger;
        }
        .sp .gia del{
            color: gray;
        }
        .sp:hover{
            color: aqua;
            background-color: antiquewhite;
        }
        .sp img:hover{
            transition-duration: 0.5s;
            transform: scale(1.1);
        }
        .column .icons{
            position: absolute;
            width: 25px;
            bottom: 5px;
            right: 5px;
        }
        .column .new{
            width: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .cf{
            font-weight: bold;
            font-size: xx-large;
            font-family:  'Times New Roman', Times, serif;
            color: brown;
        }
        .gtcf{
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="cf">FREEZE</div>
    <div class="gtcf">Sảng khoái với thức uống đá xay phong cách Việt. Freeze 
        là thức uống đá xay mát lạnh được pha chế từ những nguyên liệu thuần túy của Việt Nam.
    </div>
    <br>
    <div class="column">
        <div class="sp">
            <div class="ten">FREEZE TRÀ XANH</div>
            <img src="imagesfz/fz 1.png" alt="">
            <div class="gia">$0.99</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">COOKIES & CREAM</div>
            <img src="imagesfz/fz 2.png" alt="">
            <div class="gia">$2.79</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
            <img class="new" src="imagesicon/new.png" />
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">FREEZE SÔ-CÔ-LA</div>
            <img src="imagesfz/fz 3.png" alt="" height="145.8px">
            <div class="gia"><del>$2.69</del> $2.19</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="sp">
            <div class="ten">CARAMEL PHIN</div>
            <img src="imagesfz/fz 4.png" alt="">
            <div class="gia"><del>$2.99</del> $2.19</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
            <img class="new" src="imagesicon/new.png" />
        </div>
    </div>

    <div class="column">
        <div class="sp">
            <div class="ten">CLASSIC PHIN</div>
            <img src="imagesfz/fz 5.png" alt="">
            <div class="gia">$2.79</div>
            <div class="icons">
                <img src="imagesicon/heart.png" />
                <img src="imagesicon/letter.png" />
                <img src="imagesicon/cart.png" />
            </div>
        </div>
    </div>
</body>
</html>